{
  "name": "gear-manager",
  "version": "1.0.0",
  "description": "Gear-Manager (GURPS Tactical Logistics / GearForge) - A modern browser-first GURPS TTRPG Assistant with Tarkov-style volumetric grid inventory management",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": ["gurps", "ttrpg", "inventory", "tactical", "gear-manager"],
  "author": "",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@pixi/react": "^8.0.5",
    "@prisma/client": "^7.4.1",
    "@supabase/auth-helpers-nextjs": "^0.15.0",
    "@supabase/supabase-js": "^2.97.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.27",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "eslint": "^9.39.3",
    "eslint-config-next": "^16.1.6",
    "lucide-react": "^0.575.0",
    "next": "^16.1.6",
    "next-pwa": "^5.6.0",
    "next-themes": "^0.4.6",
    "pixi.js": "^8.16.0",
    "postcss": "^8.5.6",
    "prisma": "^7.4.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^25.3.1"
  }
}
